export IMAGEKIT_PRIVATE_KEY=""
export IMAGEKIT_PUBLIC_KEY=""
export IMAGEKIT_URL_ENDPOINT=""

echo
echo "Imagekit variables:"
echo $IMAGEKIT_PRIVATE_KEY
echo $IMAGEKIT_PUBLIC_KEY
echo $IMAGEKIT_URL_ENDPOINT
echo

export AUTH0_DOMAIN=""
export AUTH0_CLIENT_ID=""
export ALGORITHM="RS256"
export AUTH0_AUDIENCE="capstoneProject"

echo "Auth0 variables:"
echo $AUTH0_DOMAIN
echo $AUTH0_CLIENT_ID
echo $ALGORITHM
echo $AUTH0_AUDIENCE
echo

export DATABASE_URL=""
export EXCITED="true"

echo "Database variables:"
echo $DATABASE_URL
echo

export AVATAR_TOKEN=""
export ADMIN_IMAGE_TOKEN=""
export SIMPLE_USER_TOKEN=""

echo "Users tokens:"
echo $AVATAR_TOKEN
echo $ADMIN_IMAGE_TOKEN
echo $SIMPLE_USER_TOKEN